ENV=aws

AWS_DYNAMODB_REGION=eu-west-1
AWS_DYNAMODB_ENDPOINT=https://dynamodb.eu-west-1.amazonaws.com
AWS_REDIS_HOST=people-info-api-redis-cluster.xhv9pw.0001.euw1.cache.amazonaws.com
AWS_REDIS_PORT=6379

LOCAL_DYNAMODB_REGION=local
LOCAL_DYNAMODB_ENDPOINT=http://localhost:8000
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PORT=6379

